# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

i = 2
j = 2

for i in range(2,11):
    for j in range(2, 11):
        print(i, " x ", j, " = ", i * j)
    print()