# Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.


def line_by_line_output(data: str):
    list_of_words = sorted(data.lower().split())
    max_len = len(max(list_of_words, key=len))
    for i, el in enumerate(list_of_words, 1):
        print(f"{i} {el.rjust(max_len + 1)}")


my_string = "Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки"
line_by_line_output(my_string)


