# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

inp_string = input("Введите 4 или более целых чисел, разделенных /: ")


def create_my_dict(data: str):
    a, b, c, *d = data.split("/")
    my_dict = {b: a,
               c: tuple(d)}
    return my_dict


print(create_my_dict(inp_string))
