# Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили .
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

# словарь создан ниже:

text = "Каждый охотник желает знать"

text = "".join(text.lower().split())
my_dict = {item: ord(item) for item in text}

new_iter = iter(my_dict.items())
for _ in range(0,5):
    print(next(new_iter))
