# Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.


text = "Каждый охотник желает знать"

text = "".join(text.lower().split())
my_dict = {item: ord(item) for item in text}
print(my_dict)
