# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку

my_gen = (a for a in range(0, 101) if a % 10 + a // 10 != 8)

for char in my_gen:
    print(char)
